See the included GameMap.xls file for a sample map.

To produce a map that will work with this game, create the map in excel (unless you want to do it the hard way). Save it as a Comma Separated Value (.csv) file. Manually edit the file to make sure each that there is only one row containing all of the columns. At the start of this row, add the following:
MapLength DB <# of rows in your map (before you put everything on 1 row)>
GameMap DW <your map here as comma separated values>

I will be creating more maps over the next week so if this seems too tedious just wait a few days and there will be new maps available. If you really want to make your own maps and use VIM/GVIM, here's a quick explanation of how to merge all the rows into one easily. Type all of the following commands in order with the cursor on the first line (one command per line):

ESC (Actually press escape)
qq
^
160e
a
Backspace (Actually press backspace)
Enter (Actually press enter)
ESC (Actually press escape)
q

This will record a macro. To use the macro, type "@q"
If you would like to repeat it X times in a row, type "X@q"
Be sure you don't use too large a number for X or it will start deleting your map.