<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>ECE291 Machine Problem 2</title>
<link type="text/css" rel="stylesheet" href="/ece291/ece291.css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" width="100%" class="header">

<tr>
<td align="left" valign="top" class="half">
  <p><a href="/ece291"><img src="/ece291/icon/ece291.jpg" alt="" width="310" height="100" /></a><br />
  <b>&nbsp;&nbsp;Computer Engineering II</b><br />
  <b>&nbsp;&nbsp;<span class="red">MP2</span></b></p>
</td>

<td align="right" valign="middle" class="half">

<table border="0" width="100%" cellspacing="1" cellpadding="0" class="maxheight">
<tr><td align="right" class="dark"><a href="/ece291/schedule.html">Schedule</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/labsched.html">Lab schedule</a></td></tr>
<tr><td align="right"><a href="/ece291/hw.asp">Homework</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/books/labmanual/">Lab Manual</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/mp.asp">Machine Problems</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/resources">Resources</a></td></tr>
<tr><td align="right"><a href="fp">Final Project</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/user/photos">Photos</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/grades">Gradebook</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/feedback.asp">Feedback</a></td></tr>
<tr><td align="right"><a href="/ece291/syllabus.html">Syllabus</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/archive">Archives</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/lecture">Lectures</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/resources/turbo.zip">Download NASM</a></td></tr>
<tr><td align="right"><a href="/ece291">Home</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="https://courses.ece.uiuc.edu/ece291/admin">Restricted access</a></td></tr>
</table>

</td></tr>

<tr><td colspan="2" class="spacer"><img src="spacer.gif" alt="" width="100" height="8" /></td></tr>
</table>

<table cellpadding="7" cellspacing="1" width="100%" border="0"><tr><td valign="top">
<BODY>
<TABLE border=0 cellPadding=7 cellSpacing=1 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top>
      <H1 align=center>Machine Problem 2: Encryption and Decryption</H1>
      <DIV align=center>
      <CENTER>
      <TABLE border=1 width=513>
        <TBODY>
        <TR>
          <TD align=right width=64>Assigned</TD>
          <TD width=433>Tuesday, 17 September 2002</TD></TR>
        <TR>
          <TD align=right width=64>Due Date</TD>
          <TD width=433>Wednesday, 2 October 2002</TD></TR>
        <TR>
          <TD align=right width=64>Purpose</TD>
          <TD width=433 Roman?>To design and implement subroutines, passing arguments
          in registers and in memory. To use arithmetic instructions in numeric
          computations.</TD></TR>
        <TR>
          <TD align=right width=64>Points</FONT></TD>
          <TD width=433>60</TD></TR></TBODY></TABLE></CENTER></DIV>
          
<BLOCKQUOTE>
The subroutine is the greatest invention since sliced bread.
<I>-- M. C. Loui</I><BR>
I often quote myself. It adds spice to my conversations.
<I>-- G. B. Shaw</I><BR>
</BLOCKQUOTE>

<P>You will write a program MP2 that reads in a string of characters from the 
keyboard and types out an encrypted form of the string on the display screen.  
The program also decrypts strings of
characters and changes the two encryption/decryption keys.</P>

<P>Files for MP2 are on the <tt>V:</tt> drive in the directory <tt>V:\ece291\mp2</tt>.
In this directory are the program framework <tt>mp2.asm</tt> and a 
running version of the program <tt>mp2lab.exe</tt>. Lab versions of subroutines
are in <tt>libmp2.lib</tt>, which contains all subroutines of LIB291 plus libGetStr, libKeys,
libPrime, and libEncDec.  You will use mp2xit instead of dosxit.
Some testing data are in the file <tt>test2.in</tt>.
You should start by copying these files to your home directory with the following command: <BR>
<TT>xcopy /s V:\ece291\mp2 W:\mp2</TT><BR>
You may download the files from the server as 
<A href="http://courses.ece.uiuc.edu/ece291/mp/mp2/mp2.zip">mp2.zip</A>  </p>

<P>Reading: Lab Notes -- Libraries (Chapter 9), The Case of the
Speckled Bug (Section 6.4), Modular Programming (Section 4.3),
Programming Style (Section 4.4)</P>

<H2>Program Specification</H2>

<p>The program accepts four commands: K, E, D, and X.</p>
<table>
<tr> 
<td> K s t </td>
<td> <b>Change keys</b> to s and t, which are positive numbers</td></tr>
<tr>
<td> E <i>string</i></td>
<td> <b>Encryption</b>:  using the current keys, type out the
encrypted form of the string</td></tr>
<tr>
<td>D <i>string</i></td>
<td> <b>Decryption</b>:  using the current keys, type out the
decrypted form of the string</td></tr>
<tr>
<td>X </td> 
<td> <b>Exit</b> and return to DOS</td></tr>
</table>
<p>The strings produced by the E and D commands are preceded by two
spaces to align them with the input.  The user may press the Backspace
key to correct errors.  Sample dialogue:</p>
<pre> 
:K 96 257                           (":" is the prompt character)
                                    (make the keys 96 and 257)
:E ECE 291 RHYMES WITH FUN!
   UIU 291 DXRCUY QBMX SOJ!         (encrypted form)

:D UIU 291 DXRCUY QBMX SOJ!
   ECE 291 RHYMES WITH FUN!         (it works!)
</pre>

<h2>Program Organization</h2>

<P>In this machine problem, the main procedure is provided for you; 
however, you must write the code to replace the library subroutines. You will 
replace these subroutines from the libmp2 library by deleting the 
statements that call the libmp2 subroutine and by adding your own code. 
Each subroutine that you write should match the output of the library 
subroutine exactly.</P>

<P>The program can be run by typing <TT>mp2</TT> at the command prompt. If 
you wish to use the test data files as input, type <TT>mp2 < 
test2.in | more</TT> at the prompt. To output to a file <TT>test2.mp</TT>
and compare the outputs 
type <TT>mp2 < test2.in > test2.mp</TT> and then <TT>fc test2.mp 
test2.out</TT> </P>

<P>This assignment has four subroutines. You will receive credit by 
replacing each of these subroutines listed below with your own code.
Document each subroutine with a header. In the Lab Notes, standards for headers 
appear on page 4, and examples of subroutines on pages 28-33 and 82-85.
</P>
      <TABLE border=1>
        <TBODY>
        <TR vAlign=top>
          <TD><B><FONT size=+1>GetStr</FONT></B></TD>
          <TD>
            <UL>
              <LI>Accepts an input string of at most 59 characters from the keyboard 
              <LI>Input: 
              <UL>
                <LI>BX = offset of first location in memory to store the string </LI></UL>
              <LI>Outputs: 
              <UL>
                <LI>None</LI></UL>
              <LI>Calls: kbdin, dspout, dspmsg</li> 
              <LI> 
GetStr sends the prompt character ':' to the screen and reads in
a character string from the keyboard with kbdin.  GetStr echoes each character as
it is typed in by calling dspout.  When the user presses the Enter (carriage return)
key, GetStr appends a '$' to mark the end of the string, echoes a carriage return
and line feed on the screen, and returns via a RET instruction.  
When the user presses the Backspace key, GetStr echoes the backspace to move
the cursor back one position.  Then GetStr sends a single
space ' ' to the screen to erase the last character, and GetStr sends
the backspace character to the screen again to move the cursor back to
the intended position.  GetStr prevents the user from backspacing past
the prompt character. 
The character string is stored in 60 consecutive bytes in memory, including
one byte for '$'. GetStr prevents the user from typing more 
than 59 characters.  To use the input data in <tt>test2.in</tt>, 
GetStr must also reject line feed characters.
              </LI></UL></TD></TR>
        <TR vAlign=top>
          <TD><B><FONT size=+1>Prime</FONT></B></TD>
          <TD>
            <UL>
              <LI>Determines whether an input number x is prime 
              <LI>Input: 
              <UL>
                <LI>AX = Input number x, assumes x >= 2</LI></UL>
              <LI>Output: 
              <UL>
                <LI>CL = 1 if x is prime, 0 if not </li></ul>
              <LI>Calls: none 
              <LI>Prime tries every number from 2 to x-1 as a possible divisor. 
              As an alternative, you may stop the process and declare x to be a prime
              when the trial divisor is greater than the square root of x. (Hint:
              compare the trial divisor with the quotient.) </LI></UL></TD>
        <TR vAlign=top>
          <TD><B><FONT size=+1>Keys</FONT></B></TD>
          <TD>
            <UL>
              <LI>Determines whether the new keys proposed by the user are legitimate 
              <LI>Input: 
              <ul>
                <li>BX = offset of character string with two numbers s and t
                separated by a space  
                </LI></ul>
              </li>
              <LI>Outputs: 
              <UL>
                <LI> K1 = first number s </LI>
                <li> K2 = second number t </li>
                <li> InvK1 = multiplicative inverse of s modulo t </li></UL>
              <LI>Calls: ascbin, dspmsg, Prime </LI>
              <li> 
Keys calls ascbin twice to convert the keys s and t to binary.  Also,
Keys checks that the keys are valid: s and t must be positive numbers,
t must be a prime number greater than 26, and s must have a multiplicative 
inverse modulo t.  If one of these conditions is not met, or if
ascbin reports a conversion error, then Keys types out the message
'Invalid Keys' and does <b>not</b> change K1, K2, and InvK1.  If all 
conditions are met, then Keys computes and stores new values for K1, K2,
and InvK1.  To compute InvK1, Keys tries every value among 1, 2, ...,
t-1.  (The definition of 'multiplicative inverse' is on HW2.)
              
              </li></UL></TD></TR>
        <TR vAlign=top>
          <TD><B><FONT size=+1>EncDec</FONT></B></TD>
          <TD>
            <UL>
              <LI>Performs both encryption and decryption. 
              <LI>Inputs: 
              <UL>
                <LI>BX = offset of string to be encrypted or decrypted, 
                ends with '$' </LI>
                <li>CX = multiplier m, with m = K1 to encrypt and m = InvK1
                to decrypt</UL>
              <LI>Outputs: 
              <UL>
                <LI>Prints item to the output </LI></UL>
              <LI>Calls: dspout 
              <LI>      
First, EncDec outputs two spaces.  Then EncDec inspects each character
c in the input string.  If c is not an upper-case alphabetic letter,
then EncDec simply types out c by calling dspout.  If c is an upper-case 
letter, then EncDec performs the following algorithm: <br>
<pre>
z := c - 40h            (Now 1 <= z <= 26)
REPEAT 
    z := (m * z) mod K2 
UNTIL z <= 26 
d := z + 40h            (Convert to ASCII) 
Type out d <br>
</pre>
</LI></UL></TD></TR>
</TBODY></TABLE>
<H2>Friendly Advice</H2>
<UL>
<LI>The libmp2.lib file contains executable library subroutines for each of 
the routines that you need to implement. The library subroutines you to run the 
program and understand how it works before you implement it. You can 
test your program with any combinations of your own code and library 
subroutines. You will receive credit only for the subroutines that 
you implement yourself. </li>
<LI>You may define new memory variables as needed. Variables associated with a 
subroutine should  be declared between the header and the first instruction
of the subroutine.</li>
<li>Each subroutine should save and restore any registers that it uses,
except for registers that deliver subroutine outputs.  The caller 
may use registers without outputs and expect them to remain unchanged. 
<li>You can find a list of prime numbers in the Resources section of the
ECE 291 Web site at 
<a href="http://courses.ece.uiuc.edu/ece291/resources/primes.html">
http://courses.ece.uiuc.edu/ece291/resources/primes.html</a></li>
<LI>Monitor the newsgroups <A href="news:uiuc.class.ece291">uiuc.class.ece291</A> 
and for <A href="news:uiuc.class.ece291.announce">uiuc.class.ece291.announce</A>
clarifications and help.</li>
<LI>START EARLY!</LI>
</UL>

<h2>Demonstration, Documentation, and Grading</h2>
<p>Demonstrate your program to an ECE 291 staff member.  He will ask
you to use Turbo Debugger and Keys to compute the multiplicative inverse of a number.</p>
<p>As in MP1, keep an MP development log and write a cover memo, which should
be submitted with the program after the demonstration.
The cover memo should address the following questions:
<UL>
<LI>How much time did you spend on each subroutine, from
planning and design through final debugging? </LI>
<LI>What kinds of defects (bugs) did you find during the development 
of the program? When did you discover these defects (during
code review or during testing)? How did you find them?</LI>
<LI>What did you learn about design, coding, testing, and debugging
in this MP?</LI>
<LI>What went well in your work on this MP?  What did not?</LI>
<LI>What you would do differently for the next MP?</LI>
<LI>If you did the optional debugging exercises, then 
please comment on the usefulness of those exercises.
</UL>
<p>Your program will be graded according to the clarity of your design
and the quality of your documentation.</p>

       <HR>

      <H2>mp2.asm (program framework)</H2><FONT size=-1>
      <PRE>
      
; MP2 - Encryption and Decryption

; Michael Loui
; 7 September 2002

; This program encrypts and decrypts a message string, using
; modular arithmetic

        BITS    16

;====== SECTION 1: Define constants =======================================

        CR      EQU     0Dh
        LF      EQU     0Ah
        BS      EQU     08h
        SPACE   EQU     20h
        StrLen  EQU     60              ; Maximum length of input string,
                                        ;   including '$'

;====== SECTION 2: Declare external procedures ============================

EXTERN  ascbin, kbdin, dspout, dspmsg, dosxit
EXTERN  libGetStr, libKeys, libPrime, libEncDec
GLOBAL  K1, K2, InvK1, Prime

;====== SECTION 3: Define stack segment ===================================

SEGMENT stkseg STACK                    ; *** STACK SEGMENT ***
        RESB      64*8
stacktop:
        RESB    0                       ; NASM bug workaround 

;====== SECTION 4: Define code segment ====================================

SEGMENT code                            ; *** CODE SEGMENT ***

;====== SECTION 5: Declare variables for main procedure ===================
prompt  DB      CR,LF,':','$'
notcmd  DB      CR,LF,'Not a command',CR,LF,'$'   
xitmsg  DB      CR,LF,'MP2: Exit to DOS','$'
K1      DW      1                       ; First key 
K2      DW      29                      ; Second key 
InvK1   DW      1                       ; Multiplicative inverse of K1 mod K2
String  RESB    StrLen                  ; Input string from user

;You may declare additional variables here

;====== SECTION 6: Program initialization =================================

..start:
        MOV     AX, CS                  ; Initialize Default Segment register
        MOV     DS, AX  
        MOV     AX, stkseg              ; Initialize Stack Segment register
        MOV     SS, AX
        MOV     SP, stacktop            ; Initialize Stack Pointer register

;====== SECTION 7: Main procedure =========================================

main:
TopLoop:
        MOV     BX, String              ; Get input string from user               
        CALL    GetStr

; Check for commands
        CMP     BYTE [BX], 'K'
        JE      DoKeys
        CMP     BYTE [BX], 'E'
        JE      DoEnc
        CMP     BYTE [BX], 'D'
        JE      DoDec
        CMP     BYTE [BX], 'X'
        JE      mpExit
        MOV     DX, notcmd              ; First char is not a command
        CALL    dspmsg
        JMP     TopLoop

DoKeys:                                 ; Keys command
        INC     BX                      ; Increment BX past 'K'
        CALL    Keys
        JMP     TopLoop

DoEnc:                                  ; Encrypt command
        INC     BX                      ; Increment BX past 'E'
        MOV     CX, WORD [K1]
        CALL    EncDec
        JMP     TopLoop

DoDec:                                  ; Decrypt command
        INC     BX                      ; Increment BX past 'D'
        MOV     CX, WORD [InvK1]
        CALL    EncDec
        JMP     TopLoop        

mpExit:
        MOV     DX, xitmsg              ; Type out exit message
        CALL    dspmsg
        CALL    mp2xit                  ; Exit to DOS

;====== SECTION 8: Your subroutines =======================================

; Subroutine GetStr
; Rest of header here

GetStr:
    call    libGetStr
    ret

Prime:
    call    libPrime
    ret

Keys:
    call    libKeys
    ret

EncDec:
    call    libEncDec
    ret

</PRE></FONT></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
