<html>
<head>
</head>
<body>


<h1>MPBase Framework</h1>

<h3>Requirements</h3>
<ul>
<li>DirectX 3 or later</li>
<li>DirectX Media 6.0 for Home Users (<a href="http://www.microsoft.com/directx/download.asp">link</a>)</li>
</ul>


<h3>Tested On</h3>
<ul>
<li>NT 5 Beta 2</li>
<li>Windows 98</li>
</ul>

<h3>Overview</h3>

<p>
    The MPBase framework implements the majority of overhead involved in writing a
    double-buffered DirectDraw application which can run fullscreen or in a 
    window.  Additionally, MPBase exposes image loading and basic debugging 
    functionality.   MPBase uses 32-bit color, which means that it must either be
    run in fullscreen mode or the desktop bit depth must be set to 32-bits.  By 
    default, MPBase runs in a window.  This requires you to set the desktop bit 
    depth to 32-bits.  If you don't wish to do this, simply add "fullscreen" 
    (without the quotes) to the command line when starting mpbase.  
</p>

<h3>Functions</h3>

<pre><b>dprintf</b> proto C 
    pszFormat : DWORD, 
    OtherArgs : VARARG</pre>
<p>
    The dprintf function works in exactly the same way as C's printf.  The 
    difference is that dprintf uses Win32's debug output services.  This means
    that in order to see the output of dprintf, you must either run the program
    under a debugger or use a program such as DebugView (<a href="http://www.sysinternals.com/dbgview.htm">link</a>).  Just as in C, dprintf expects zero-terminated
    strings.  See the given render.asm for an example of how to use this 
    function.
</p>

<pre><b>GetTime</b> proto C</pre>
<p>
    GetTime returns the number of milliseconds elapsed since Windows was 
    started.  The value is returned in EAX as is the C convention.
</p>

<pre><b>PageFlip</b> proto C</pre>
<p>
    The PageFlip function is only useful for debugging in windowed mode.  This 
    function will draw the contents of the back buffer into the window's region 
    on the screen.  This way, if you are debugging, you can draw a few things 
    into the back buffer and then call PageFlip followed by WaitForF12 to see
    what you've drawn up to that point.  Noted that PageFlip is automatically 
    called by the framework when you return from RenderFrame.
</p>

<pre><b>TxGetTextureDataPtr</b> proto C
    dwIndex     : DWORD, 
    ppImageData : DWORD</pre>
<p>
    TxGetTextureDataPtr is identical to TxGetTextureInfo, but only fills in a
    pointer to the pixel information of the specified texture.
</p>

<pre><b>TxGetTextureHeight</b> proto C
    dwIndex   : DWORD, 
    pdwHeight : DWORD</pre>
<p>
    TxGetTextureHeight is identical to TxGetTextureInfo, but only fills in the
    height of the specified texture.
</p>

<pre><b>TxGetTextureInfo</b> proto C
    dwIndex     : DWORD, 
    pdwWidth    : DWORD, 
    pdwHeight   : DWORD, 
    ppImageData : DWORD</pre>
<p>
    The TxGetTextureInfo function returns all information about a given texture
    index.  You pass the function a texture index in dwIndex and pointers to 
    three DWORDs (pdwWidth, pdwHeight, ppImageData) in memory and it will fill 
    in the requested information.  After calling TxGetTextureInfo, the memory 
    pointed to by pdwWidth will contain the width of the texture.  The memory 
    pointed to by pdwHeight will contain the height of the texture, and the
    memory pointed to by ppImageData will contain a pointer to the upper-left-
    hand corner of the texture.  The texture data is in the 32 bit format
</p>

<pre><b>TxGetTextureWidth</b> proto C
    dwIndex  : DWORD, 
    pdwWidth : DWORD</pre>
<p>
    TxGetTextureWidth is identical to TxGetTextureInfo, but only fills in the
    width of the specified texture.
</p>

<pre><b>WaitForF12</b> proto C</pre>
<p>
    The WaitForF12 function also is only useful for debugging in windowed mode.
    This function will cause MPBase to pause, waiting for the user to press F12.
</p>
</body>
</html>