<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><STYLE><!--
strike { background-color: #aaa; }
	    --></STYLE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>ECE291 Machine Problem 3</title>
<link type="text/css" rel="stylesheet" href="/ece291/ece291.css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" width="100%" class="header">

<tr>
<td align="left" valign="top" class="half">
  <p><a href="/ece291"><img src="/ece291/icon/ece291.jpg" alt="" width="310" height="100" /></a><br />
  <b>&nbsp;&nbsp;Computer Engineering II</b><br />
  <b>&nbsp;&nbsp;<span class="red">Machine Problem 3</span></b></p>
</td>

<td align="right" valign="middle" class="half">

<table border="0" width="100%" cellspacing="1" cellpadding="0" class="maxheight">
<tr><td align="right" class="dark"><a href="/ece291/schedule.html">Schedule</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/labsched.html">Lab schedule</a></td></tr>
<tr><td align="right"><a href="/ece291/hw.asp">Homework</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/books/labmanual/">Lab Manual</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/mp.asp">Machine Problems</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/resources">Resources</a></td></tr>
<tr><td align="right"><a href="fp">Final Project</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/user/photos">Photos</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/grades">Gradebook</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/feedback.asp">Feedback</a></td></tr>
<tr><td align="right"><a href="/ece291/syllabus.html">Syllabus</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="/ece291/archive">Archives</a></td></tr>
<tr><td align="right" class="dark"><a href="/ece291/lecture">Lectures</a>&nbsp;&nbsp;</td><td class="dark">&nbsp;&nbsp;<a href="/ece291/resources/turbo.zip">Download NASM</a></td></tr>
<tr><td align="right"><a href="/ece291">Home</a>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<a href="https://courses.ece.uiuc.edu/ece291/admin">Restricted access</a></td></tr>
</table>

</td></tr>

<tr><td colspan="2" class="spacer"><img src="spacer.gif" alt="" width="100" height="8" /></td></tr>
</table>

<table cellpadding="7" cellspacing="1" width="100%" border="0"><tr><td valign="top">
<BODY>
<TABLE border=0 cellPadding=7 cellSpacing=1 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top>
      <H1 align=center>Machine Problem 3: Sorting and Recursion</H1>
      <DIV align=center>
      <CENTER>
      <TABLE border=1 width=513>
        <TBODY>
        <TR>
          <TD align=right width=64>Assigned</TD>
          <TD width=433>Tuesday, 1 October 2002</TD></TR>
        <TR>
          <TD align=right width=64>Due Date</TD>
          <TD width=433>Wednesday, 16 October 2002, 5:00 p.m.</TD></TR>
        <TR>
          <TD align=right width=64>Purpose</TD>
          <TD width=433 Roman?>To write recursive subroutines and to use various 
          argument transmission methods.</TD></TR>
        <TR>
          <TD align=right width=64>Points</FONT></TD>
          <TD width=433>60</TD></TR></TBODY></TABLE></CENTER></DIV>
          
<BLOCKQUOTE>
To iterate is human; to recurse, divine. -- <i>L. Peter Deutsch</i>
</BLOCKQUOTE>

<P>You will write a program MP3 that compares two sorting algorithms: 
Selection Sort and Quicksort. </P>

<P>Files for MP3 are on the <tt>V:</tt> drive in the directory <tt>V:\ece291\mp3</tt>.
In this directory are the program framework <tt>mp3.asm</tt> and a 
running version of the program <tt>mp3lab.exe</tt>. Lab versions of subroutines
are in <tt>libmp3.lib</tt>, which contains all subroutines of LIB291 plus 
libSortFew, libTiming, libSelectSort, libPartition, and libQSort.  You will use 
mp3xit instead of dosxit.
You should start by copying these files to your home directory with the following command: <BR>
<TT>xcopy /s V:\ece291\mp3 W:\mp3</TT><BR>
You may download the files from the server as 
<A href="http://courses.ece.uiuc.edu/ece291/mp/mp3/mp3.zip">mp3.zip</A>  </p>

<H2>Program Specification</H2>

<p>
<p>The program prompts the user for two numbers: the number n of
words to be sorted, and a seed s for the random number generator.
If n = 0, then the program exits to DOS.
If n &lt;= 10, then the program types out the list of random numbers,
waits for the user to press any key, sorts the numbers using Selection 
Sort, types out the sorted list, waits for the user to press a key, sorts
the same list using Quicksort, types out the sorted list, and for the
user to press a key again. If n &gt; 10, then the program determines the
amount of time used by Selection Sort and Quicksort on the list.
Sample dialogue:</p>
<pre> 
Number of words to sort: 4

Random seed: 3

 20008
  -173
-11593
  4678
Press any key to continue ...
Sorting with Selection Sort
-11593
  -173
  4678
 20008
Press any key to continue ...
Sorting with Quicksort
-11593
  -173
  4678
 20008
Press any key to continue ...

Number of words to sort: 10000

Random seed: 8

Number of repetitions: 10

Selection Sort:  3.52 seconds
Quicksort:       0.21 seconds

</pre>
<p>
In each case, after producing these outputs, the program returns 
to the beginning to prompt the user for n and s again.  If the user
types "0" for the number of words, then the program exits to DOS.
</p>
<p>
The program assumes that n &lt;= 30000 and that the amount of time
taken by each algorithm is less than 60 seconds. Because our computers
are so fast, the program repeats the sorting processes, with the
number of repetitions specified by the user,
to obtain accurate running times of the two algorithms.
</p>
<p>
You may experiment with this program: try different values of n and 
s to compare the efficiencies of the two sorting algorithms, and to see
how the time increases as n increases.  According to theory, the amount
of time taken by Selection Sort is proportional to n<sup>2</sup>, and the time taken
by Quicksort is proportional to n log n. Do your experiments confirm
the theory?
</p> 

<h2>Program Organization</h2>

<P>In this machine problem, the main procedure is provided for you; 
however, you must write the code to replace the library subroutines 
libSortFew, libTiming, libSelectSort, libPartition, and libQSort. You will 
replace these subroutines from the libmp3 library by deleting the 
statements that call the libmp3 subroutine and by adding your own code. 
Each subroutine that you write should match the output of the library 
subroutine exactly.</P>

<p>
The program uses the following global variables:
<pre>
N       DW      1       ; Number of words to sort, n
S       DW      1       ; Random number seed, s
Array   RESW    30000   ; Array of words to be sorted
</pre>
</p>

<p>
In libmp3 are subroutines GetStr and GenRan, both of which you may use without 
penalty.  GetStr is essentially the same as GetStr in MP2, except that it does not
send a prompt character to the screen.  The string of characters typed by the user
is stored in consecutive bytes in memory, starting at the byte whose offset is 
in register BX. GetStr adds the character '$' to the end of the input string
to mark its end. GenRan uses n and s to generate a list of random numbers,
which it stores in n consecutive words starting at Array.
</p>

<P>You will replace each of the subroutines listed below with your own code.
Document each subroutine with a header. 
</P>
      <TABLE border=1>
        <TBODY>
        <TR vAlign=top>
          <TD><B><FONT size=+1>SortFew</FONT></B></TD>
          <TD>
            <UL>
              <LI>Generates a list of random numbers and sorts with both
              Selection Sort and Quicksort 
              <LI>Inputs: 
              <UL>
                <LI>N, S, Array</LI></UL>
              <LI>Outputs: 
              <UL>
                <LI>None</LI></UL>
              <LI>Calls: binasc, kbdin, dspmsg, GenRan, SelectSort, QSort</li> 
              <LI> 
SortFew calls GenRan to generate n random numbers, displays the numbers on 
the screen on separate lines, and calls kbdin to wait for the user to press
a key. Then SortFew calls SelectSort to sort the numbers, displays the sorted
list, and waits again. Finally SortFew calls GenRan again to generate the same
list of random numbers, calls QSort to sort them, displays the sorted list,
and waits again.
              </LI></UL></TD></TR>
        <TR vAlign=top>
          <TD><B><FONT size=+1>Timing</FONT></B></TD>
          <TD>
            <UL>
              <LI>Determines running times of SelectSort and QSort 
              <LI>Inputs: 
              <UL>
                <LI>N, S, Array</LI></UL>
              <LI>Outputs: 
              <UL>
                <LI>None </li></ul>
              <LI>Calls: ascbin, dspmsg, GenRan, SelectSort, QSort
              <LI>
Timing prompts the user for a number of repetitions r. The number r must
be strictly positive. Timing does r repetitions of the following: it calls 
GenRan to generate the list of random numbers and calls SelectSort
to sort them. Timing displays the time taken by r repetitions of this process.  
Then Timing does the same for QSort, calling GenRan and Qsort r times, and
displaying the total time taken. 
</li>
<li>Just before calling each
sorting subroutine, Timing executes the following instructions:
<pre>
MOV AH, 2Ch ; Get current time: (CH) = hrs, (CL) = mins,
INT 21h     ;   (DH) = secs, (DL) = hundredths of secs
</pre>
Just after the call to each sorting subroutine, Timing executes the same
two instructions. If the new value of (DH) is smaller than the old value,
then Timing assumes that the minutes (CL) have changed by at most 1; that
is, Timing assumes that the elapsed time is at most 60 seconds. Timing
types out the elapsed time in the format x.yy, where x is the number of
seconds (0 to 59), and yy is the hundredths.

              </LI></UL></TD></tr>
        <TR vAlign=top>
          <TD><B><FONT size=+1>SelectSort</FONT></B></TD>
          <TD>
            <UL>
              <LI>Implements the Selection Sort algorithm 
              <LI>Inputs: 
              <ul>
                <li>SI = beginning offset of first number on list, bo 
                <li>DI = ending offset of last number on list, eo
                </LI></ul>
              </li>
              <LI>Outputs: 
              <UL>
                <LI> None </li></UL>
              <LI>Calls: None </LI>
              <li> 
The algorithm repeatedly selects the smallest element from the unsorted
part of the list.
<pre>
i := bo
WHILE i+2 <= eo DO
    j := i
(j will be the offset of the smallest number among M(i), ..., M(eo))
    FOR k = i+2 TO eo BY 2 DO
        IF M(k) < M(j) THEN
            j := k
        END IF
    END FOR
    Exchange M(i) with M(j)
    i := i + 2
END WHILE 
</pre>
         </li></UL></TD></TR>
        <TR vAlign=top>
          <TD><B><FONT size=+1>Partition</FONT></B></TD>
          <TD>
            <UL>
              <LI>Partitions a list of numbers in the Data Segment
              around a pivot element 
              <li>BX points to a parameter list
              <LI>Inputs: 
              <UL>
                <LI> WORD [BX] = beginning offset, bo</LI>
                <li> WORD [BX+2] = ending offset, eo </li>
              </UL>
              <LI>Output: 
              <UL>
                <LI> WORD [BX+4] = pivot offset, po</LI></UL>
              <LI>Calls: None
              <LI>      
Let x = M(bo) be the word initially at offset bo.  This is the pivot
element.  This subroutine partitions the list into two parts, one with numbers
less than or equal to x, the other with numbers greater than or equal to x.
At the end of the execution of the subroutine, the numbers have been rearranged
so that 
<ul>
<li> M(i) &lt;= x for all i such that bo &lt;= i &lt; po</li>
<li> M(po) = x </li>
<li> M(j) &gt;= x for all j such that po &lt; j &lt;= eo
</ul>
Here is the algorithm that Partition uses:
<pre>
i := bo
j := eo + 2
x := M(bo)
REPEAT
    REPEAT  
        i := i + 2
    UNTIL (i > eo) OR (M(i) >= x)    
    REPEAT  
        j := j - 2
    UNTIL M(j) <= x
(At this point M(k) <= x if k < i, and M(k) >= x if k > j)
    IF i <= j THEN
        Exchange M(i) with M(j)
    END IF
UNTIL i > j
Exchange M(bo) with M(j)
po := j
</pre>
</LI></UL></TD></TR>
        <TR vAlign=top>
          <TD><B><FONT size=+1>QSort</FONT></B></TD>
          <TD>
            <UL>
              <LI>Implements the Quicksort algorithm
              <LI>Inputs: 
              <ul>
                <li>SI = beginning offset of first number on list, bo 
                <li>DI = ending offset of last number on list, eo
                </LI></ul>
              </li>
              <LI>Outputs: 
              <UL>
                <LI> None </li></UL>
              <LI>Calls: Partition </LI>
              <li> 
Here is the algorithm:
<pre>
CALL Partition, which returns the offset po 
IF bo < po THEN
    CALL QSort (bo, po-2)
END IF
IF po < eo THEN
    CALL QSort (po+2, eo)
END IF
</pre>
Before making the recursive calls, QSort saves bo, eo, and po
on the stack. </LI></UL></TD></tr>
</TBODY></TABLE>
<H2>Friendly Advice</H2>
<UL>
<li>The resolution of the time of day clock is approximately 0.05 second.
When the sorting time is less than 0.05 second, the clock may indicate
that no time has elapsed.</li>
<LI>The libmp3.lib file contains executable library subroutines for each of 
the routines that you need to implement. The library subroutines allow
you to run the program and understand how it works before you implement it. 
You can test your program with any combinations of your own code and library 
subroutines. You will receive credit only for the subroutines that 
you implement yourself. </li>
<LI>You may define new memory variables as needed. Variables associated with a 
subroutine should be declared between the header comments and name label of the
subroutine.</li>
<li>You may design and implement additional subroutines, such as a subroutine
to print out all n words in Array.</li>
<li>Each subroutine should save and restore any registers that it uses,
except for registers that deliver subroutine outputs.  The caller 
may use registers without outputs and expect them to remain unchanged. </li>
<LI>Monitor the newsgroups <A href="news:uiuc.class.ece291">uiuc.class.ece291</A> 
and for <A href="news:uiuc.class.ece291.announce">uiuc.class.ece291.announce</A>
clarifications and help.</li>
<LI>START EARLY!</LI>
</UL>

<h2>Demonstration, Documentation, and Grading</h2>
<p>Demonstrate your program to an ECE 291 staff member.  He will ask
you to use Turbo Debugger to show the stack as it grows with recursive calls.</p>
<p>As in MP2, keep an MP development log and write a cover memo, which should
be submitted with the program after the demonstration.
The cover memo should address the following questions:
<UL>
<LI>How much time did you spend on each subroutine, from
planning and design through final debugging? </LI>
<LI>What kinds of defects (bugs) did you find during the development 
of the program? When did you discover these defects (during
code review or during testing)? How did you find them?</LI>
<LI>What did you learn about design, coding, testing, and debugging
in this MP?</LI>
<LI>What went well in your work on this MP?  What did not?</LI>
<LI>What you would do differently for the next MP?</LI>
<LI>If you did the optional debugging exercises, then 
please comment on the usefulness of those exercises.
</UL>
<p>Your program will be graded according to the clarity of your design
and the quality of your documentation.</p>

<p>Gradesheet:<br>
SortFew 9 points, Timing 12 points, SelectSort 9 points, Partition 12 points
QSort 9 points <br>
Style and documentation 5 points, Cover memo 4 points</p>
       <HR>

      <H2>mp3.asm (program framework)</H2><FONT size=-1>
      <PRE>
; MP3 - Selection Sort and Quicksort

; Michael Loui
; 18 September 2002

; This program compares the running times of the Selection Sort and 
; Quicksort algorithms

        BITS    16

;====== SECTION 1: Define constants =======================================

        CR      EQU     0Dh             ; Carriage return
        LF      EQU     0Ah             ; Line feed
        BS      EQU     08h             ; Backspace
        SPACE   EQU     20h             ; Space
        StrLen  EQU     60              ; Maximum length of input string,
                                        ;   including '$'
        MaxN    EQU     30000                               
        
;====== SECTION 2: Declare external procedures ============================

EXTERN  ascbin, binasc, kbdin, dspout, dspmsg, dosxit
EXTERN  libSortFew, libTiming, libSelectSort, libPartition, libQSort
EXTERN  GetStr, GenRan
GLOBAL  N, S, Array
GLOBAL  SortFew, Timing, SelectSort, Partition, QSort

;====== SECTION 3: Define stack segment ===================================

SEGMENT stkseg STACK                    ; *** STACK SEGMENT ***
        RESB      512*8
stacktop:
        RESB    0                       ; NASM bug workaround 

;====== SECTION 4: Define code segment ====================================

SEGMENT code                            ; *** CODE SEGMENT ***

;====== SECTION 5: Declare variables for main procedure ===================
N       DW      1                       ; Number of words to sort
S       DW      1                       ; Random number seed
hdmsg   DB      CR,LF,'This is MP3LAB','$'
NMsg    DB      CR,LF,'Number of words to sort: ','$'
SMsg    DB      CR,LF,'Random seed: ','$'
InvMsg  DB      CR,LF,'Invalid input','$'
String  RESB    StrLen                  ; Input string from user
Array   RESW    MaxN

; You may declare additional variables here

;====== SECTION 6: Program initialization =================================

..start:
        MOV     AX, CS                  ; Initialize Default Segment register
        MOV     DS, AX  
        MOV     AX, stkseg              ; Initialize Stack Segment register
        MOV     SS, AX
        MOV     SP, stacktop            ; Initialize Stack Pointer register

;====== SECTION 7: Main procedure =========================================

main:
        MOV     DX, hdmsg               ; Display header message
        CALL    dspmsg

.LoopN:
        MOV     DX, NMsg                ; Get number of words n
        CALL    dspmsg
        MOV     BX, String
        CALL    GetStr
        CALL    ascbin                  ; Convert to binary
        CMP     DL, 0                   ; Check for conversion error
        JNE     .BadN
        MOV     WORD [N], AX
        CMP     AX, 0                   ; Check in range
        JL      .BadN
        JE      .MP3Exit                ; On zero, exit program
        CMP     AX, MaxN
        JLE     .LoopS
.BadN:
        MOV     DX, InvMsg              ; Print Invalid message   
        CALL    dspmsg
        JMP     .LoopN

.LoopS:        
        MOV     DX, SMsg                ; Get random seed s
        CALL    dspmsg  
        MOV     BX, String
        CALL    GetStr
        CALL    ascbin                  ; Convert to binary
        CMP     DL, 0                   ; Check for conversion error
        JE      .Continue
        MOV     DX, InvMsg              ; Print Invalid message
        CALL    dspmsg
        JMP     .LoopS        

.Continue:
        MOV     WORD [S], AX
        CMP     WORD [N], 10            ; If n > 10 then
        JBE     .UpTo10
        CALL    Timing                  ;   call Timing
        JMP     .LoopN
.UpTo10:
        CALL    SortFew                 ; else call SortFew
        JMP     .LoopN
        
.MP3Exit:
        CALL    mp3xit       
        
;====== SECTION 8: Your subroutines =======================================

SortFew:
        CALL    libSortFew
        RET

Timing:
        CALL    libTiming
        RET

SelectSort:
        CALL    libSelectSort
        RET

Partition:
        CALL    libPartition
        RET
        
Qsort:
        CALL     libQsort
        RET

</PRE></FONT></TD></TR></TBODY>


 </TABLE>
<TABLE cellPadding=0 cellSpacing=0 class=dark width="100%">
  <TBODY>
  <TR>
    <TD><A href="http://courses.ece.uiuc.edu/ece291/"><IMG alt="" height=17 
      src="MP1_files/go-back.gif" width=16> Return to ECE291 Home Page</A></TD>
    <TD align=right>Fall 2002</TD></TR></TBODY></TABLE>

</BODY></HTML>
