<html><head><title>Converting between color formats</title><body>
<h1><a name="Converting between color formats">Converting between color formats</a></h1>
<p>
<ul><h4>
<li><a href="#bestfit_color">bestfit_color</a>
<li><a href="#rgb_map">rgb_map</a>
<li><a href="#create_rgb_table">create_rgb_table</a>
<li><a href="#hsv_to_rgb">hsv_to_rgb</a>
<li><a href="#rgb_to_hsv">rgb_to_hsv</a>
</h4></ul>
<p><br><br>
<p>
In general, Allegro is designed to be used in only one color depth at a 
time, so you will call set_color_depth() once and then store all your 
bitmaps in the same format. If you want to mix several different pixel 
formats, you can use create_bitmap_ex() in place of create_bitmap(), and 
call bitmap_color_depth() to query the format of a specific image. Most of 
the graphics routines require all their input parameters to be in the same 
format (eg. you cannot stretch a 15 bit source bitmap onto a 24 bit 
destination), but there are three exceptions: blit() can copy between 
bitmaps of any format, converting the data as required, draw_sprite() can 
draw 256 color source images onto destinations of any format, and 
draw_character() _always_ uses a 256 color source bitmap, whatever the 
format of the destination.
<p>
Expanding a 256 color source onto a truecolor destination is fairly fast 
(obviously you must set the correct palette before doing this conversion!). 
Converting between different truecolor formats is slightly slower, and 
reducing truecolor images to a 256 color destination is very slow (it can be 
sped up significantly if you set up the global rgb_map table before doing 
the conversion).
<p>
<b>int <a name="bestfit_color">bestfit_color</a>(PALLETE pal, int r, int g, int b);</b><br>
   Searches the specified palette for the closest match to the requested 
   color, which are specified in the VGA hardware 0-63 format. Normally you 
   should call makecol8() instead, but this lower level function may be 
   useful if you need to use a palette other than the currently selected 
   one, or specifically don't want to use the rgb_map lookup table.
<p>
<b>extern RGB_MAP *<a name="rgb_map">rgb_map</a>;</b><br>
   To speed up reducing RGB values to 8 bit paletted colors, Allegro uses a 
   32k lookup table (5 bits for each color component). You must set up this 
   table before using the gouraud shading routines, and if present the table 
   will also vastly accelerate the makecol8() function. RGB tables can be 
   precalculated with the rgbmap utility, or generated at runtime. The 
   RGB_MAP structure is defined as:
<p><pre>
   typedef struct {
      unsigned char data[32][32][32];
   } RGB_MAP;
<p></pre>
<b>void <a name="create_rgb_table">create_rgb_table</a>(RGB_MAP *table, PALETTE pal, void (*callback)(int pos));</b><br>
   Fills the specified RGB mapping table with lookup data for the specified 
   palette. If the callback function is not NULL, it will be called 256 
   times during the calculation, allowing you to display a progress 
   indicator.
<p>
<b>void <a name="hsv_to_rgb">hsv_to_rgb</a>(float h, float s, float v, int *r, int *g, int *b);</b><br>
<b>void <a name="rgb_to_hsv">rgb_to_hsv</a>(int r, int g, int b, float *h, float *s, float *v);</b><br>
   Convert color values between the HSV and RGB colorspaces. The RGB values 
   range from 0 to 255, hue is from 0 to 360, and saturation and value are 
   from 0 to 1.
<p>
<br>
<br>
<p><hr><p><a href="allegro.html">Back to Contents</a><p>
