<html><head><title>Conclusion</title><body>
<h1><a name="Conclusion">Conclusion</a></h1>
<p>
All good things must come to an end. Writing documentation is not a good 
thing, though, and that means it goes on for ever. There is always something 
I've forgotten to explain, or some essential detail I've left out, but for 
now you will have to make do with this. Feel free to ask if you can't figure 
something out.
<p>
Enjoy. I hope you find some of this stuff useful.
<p>
<br>
By Shawn Hargreaves.
<p>
<a href="http://www.talula.demon.co.uk/allegro/">http://www.talula.demon.co.uk/allegro/</a>
<p>
<br>
<br>
<br>
<p><hr><p><a href="allegro.html">Back to Contents</a><p>
