<html>
<head>
<title>Allegro - a game programming library</title>
<body>
<pre>
     ______   ___    ___
    /\  _  \ /\_ \  /\_ \
    \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
     \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
      \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
       \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
        \/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
                                       /\____/
                                       \_/__/     Version 3.11
<p>
<br>
                A game programming library.
<p>
              By Shawn Hargreaves, 1994/1999.
<p>
                See the AUTHORS file for a
               complete list of contributors.
</pre>
<p>
<br>
<br>
#include &lt;std_disclaimer.h&gt;
<p><i>
   "I do not accept responsibility for any effects, adverse or otherwise, 
    that this code may have on you, your computer, your sanity, your dog, 
    and anything else that you can think of. Use it at your own risk."
<p></i>
<br>
<br>
<h1><a name="Contents">Contents</a></h1>
<p>
<ul><h4>
<li><a href="alleg000.html">Using Allegro</a>
<li><a href="alleg001.html">Configuration routines</a>
<li><a href="alleg002.html">Mouse routines</a>
<li><a href="alleg003.html">Timer routines</a>
<li><a href="alleg004.html">Keyboard routines</a>
<li><a href="alleg005.html">Joystick routines</a>
<li><a href="alleg006.html">Graphics modes</a>
<li><a href="alleg007.html">Bitmap objects</a>
<li><a href="alleg008.html">Loading image files</a>
<li><a href="alleg009.html">Palette routines</a>
<li><a href="alleg010.html">Truecolor pixel formats</a>
<li><a href="alleg011.html">Drawing primitives</a>
<li><a href="alleg012.html">Blitting and sprites</a>
<li><a href="alleg013.html">RLE sprites</a>
<li><a href="alleg014.html">Compiled sprites</a>
<li><a href="alleg015.html">Text output</a>
<li><a href="alleg016.html">Polygon rendering</a>
<li><a href="alleg017.html">Transparency and patterned drawing</a>
<li><a href="alleg018.html">Converting between color formats</a>
<li><a href="alleg019.html">Direct access to video memory</a>
<li><a href="alleg020.html">FLIC routines</a>
<li><a href="alleg021.html">Sound init routines</a>
<li><a href="alleg022.html">Digital sample routines</a>
<li><a href="alleg023.html">MIDI music routines</a>
<li><a href="alleg024.html">Audio stream routines</a>
<li><a href="alleg025.html">Recording routines</a>
<li><a href="alleg026.html">File and compression routines</a>
<li><a href="alleg027.html">Datafile routines</a>
<li><a href="alleg028.html">Fixed point math routines</a>
<li><a href="alleg029.html">3D math routines</a>
<li><a href="alleg030.html">GUI routines</a>
<li><a href="alleg031.html">Reducing your executable size</a>
<li><a href="alleg032.html">Debugging</a>
<li><a href="changes.html">Changes</a>
<li><a href="thanks.html">Thanks</a>
<li><a href="faq.html">FAQ</a>
<li><a href="help.html">Help</a>
<li><a href="alleg033.html">Conclusion</a>
</h4></ul><p>
<br>
<br>
<br>
