<html><head><title>NASM Manual</title></head>
<body><h1 align=center>The Netwide Assembler: NASM</h1>

<p>This manual documents NASM, the Netwide Assembler: an assembler
targetting the Intel x86 series of processors, with portable source.
<p><p><a href="nasmdoc1.html">Chapter 1: Introduction</a><br>
<a href="nasmdoc1.html#section-1.1">Section 1.1: What Is NASM?</a><br>
<a href="nasmdoc1.html#section-1.1.1">Section 1.1.1: Why Yet Another Assembler?</a><br>
<a href="nasmdoc1.html#section-1.1.2">Section 1.1.2: Licence Conditions</a><br>
<a href="nasmdoc1.html#section-1.2">Section 1.2: Contact Information</a><br>
<a href="nasmdoc1.html#section-1.3">Section 1.3: Installation</a><br>
<a href="nasmdoc1.html#section-1.3.1">Section 1.3.1: Installing NASM under MS-DOS or Windows</a><br>
<a href="nasmdoc1.html#section-1.3.2">Section 1.3.2: Installing NASM under Unix</a><br>
<p><a href="nasmdoc2.html">Chapter 2: Running NASM</a><br>
<a href="nasmdoc2.html#section-2.1">Section 2.1: NASM Command-Line Syntax</a><br>
<a href="nasmdoc2.html#section-2.1.1">Section 2.1.1: The <code><nobr>-o</nobr></code> Option: Specifying the Output File Name</a><br>
<a href="nasmdoc2.html#section-2.1.2">Section 2.1.2: The <code><nobr>-f</nobr></code> Option: Specifying the Output File Format</a><br>
<a href="nasmdoc2.html#section-2.1.3">Section 2.1.3: The <code><nobr>-l</nobr></code> Option: Generating a Listing File</a><br>
<a href="nasmdoc2.html#section-2.1.4">Section 2.1.4: The <code><nobr>-s</nobr></code> Option: Send Errors to <code><nobr>stdout</nobr></code></a><br>
<a href="nasmdoc2.html#section-2.1.5">Section 2.1.5: The <code><nobr>-i</nobr></code> Option: Include File Search Directories</a><br>
<a href="nasmdoc2.html#section-2.1.6">Section 2.1.6: The <code><nobr>-p</nobr></code> Option: Pre-Include a File</a><br>
<a href="nasmdoc2.html#section-2.1.7">Section 2.1.7: The <code><nobr>-d</nobr></code> Option:  Pre-Define a Macro</a><br>
<a href="nasmdoc2.html#section-2.1.8">Section 2.1.8: The <code><nobr>-e</nobr></code> Option: Preprocess Only</a><br>
<a href="nasmdoc2.html#section-2.1.9">Section 2.1.9: The <code><nobr>-a</nobr></code> Option: Don't Preprocess At All</a><br>
<a href="nasmdoc2.html#section-2.1.10">Section 2.1.10: The <code><nobr>-w</nobr></code> Option: Enable or Disable Assembly Warnings</a><br>
<a href="nasmdoc2.html#section-2.1.11">Section 2.1.11: The <code><nobr>NASM</nobr></code> Environment Variable</a><br>
<a href="nasmdoc2.html#section-2.2">Section 2.2: Quick Start for MASM Users</a><br>
<a href="nasmdoc2.html#section-2.2.1">Section 2.2.1: NASM Is Case-Sensitive</a><br>
<a href="nasmdoc2.html#section-2.2.2">Section 2.2.2: NASM Requires Square Brackets For Memory References</a><br>
<a href="nasmdoc2.html#section-2.2.3">Section 2.2.3: NASM Doesn't Store Variable Types</a><br>
<a href="nasmdoc2.html#section-2.2.4">Section 2.2.4: NASM Doesn't <code><nobr>ASSUME</nobr></code></a><br>
<a href="nasmdoc2.html#section-2.2.5">Section 2.2.5: NASM Doesn't Support Memory Models</a><br>
<a href="nasmdoc2.html#section-2.2.6">Section 2.2.6: Floating-Point Differences</a><br>
<a href="nasmdoc2.html#section-2.2.7">Section 2.2.7: Other Differences</a><br>
<p><a href="nasmdoc3.html">Chapter 3: The NASM Language</a><br>
<a href="nasmdoc3.html#section-3.1">Section 3.1: Layout of a NASM Source Line</a><br>
<a href="nasmdoc3.html#section-3.2">Section 3.2: Pseudo-Instructions</a><br>
<a href="nasmdoc3.html#section-3.2.1">Section 3.2.1: <code><nobr>DB</nobr></code> and friends: Declaring Initialised Data</a><br>
<a href="nasmdoc3.html#section-3.2.2">Section 3.2.2: <code><nobr>RESB</nobr></code> and friends: Declaring Uninitialised Data</a><br>
<a href="nasmdoc3.html#section-3.2.3">Section 3.2.3: <code><nobr>INCBIN</nobr></code>: Including External Binary Files</a><br>
<a href="nasmdoc3.html#section-3.2.4">Section 3.2.4: <code><nobr>EQU</nobr></code>: Defining Constants</a><br>
<a href="nasmdoc3.html#section-3.2.5">Section 3.2.5: <code><nobr>TIMES</nobr></code>: Repeating Instructions or Data</a><br>
<a href="nasmdoc3.html#section-3.3">Section 3.3: Effective Addresses</a><br>
<a href="nasmdoc3.html#section-3.4">Section 3.4: Constants</a><br>
<a href="nasmdoc3.html#section-3.4.1">Section 3.4.1: Numeric Constants</a><br>
<a href="nasmdoc3.html#section-3.4.2">Section 3.4.2: Character Constants</a><br>
<a href="nasmdoc3.html#section-3.4.3">Section 3.4.3: String Constants</a><br>
<a href="nasmdoc3.html#section-3.4.4">Section 3.4.4: Floating-Point Constants</a><br>
<a href="nasmdoc3.html#section-3.5">Section 3.5: Expressions</a><br>
<a href="nasmdoc3.html#section-3.5.1">Section 3.5.1: <code><nobr>|</nobr></code>: Bitwise OR Operator</a><br>
<a href="nasmdoc3.html#section-3.5.2">Section 3.5.2: <code><nobr>^</nobr></code>: Bitwise XOR Operator</a><br>
<a href="nasmdoc3.html#section-3.5.3">Section 3.5.3: <code><nobr>&amp;</nobr></code>: Bitwise AND Operator</a><br>
<a href="nasmdoc3.html#section-3.5.4">Section 3.5.4: <code><nobr>&lt;&lt;</nobr></code> and <code><nobr>&gt;&gt;</nobr></code>: Bit Shift Operators</a><br>
<a href="nasmdoc3.html#section-3.5.5">Section 3.5.5: <code><nobr>+</nobr></code> and <code><nobr>-</nobr></code>: Addition and Subtraction Operators</a><br>
<a href="nasmdoc3.html#section-3.5.6">Section 3.5.6: <code><nobr>*</nobr></code>, <code><nobr>/</nobr></code>, <code><nobr>//</nobr></code>, <code><nobr>%</nobr></code> and <code><nobr>%%</nobr></code>: Multiplication and Division</a><br>
<a href="nasmdoc3.html#section-3.5.7">Section 3.5.7: Unary Operators: <code><nobr>+</nobr></code>, <code><nobr>-</nobr></code>, <code><nobr>~</nobr></code> and <code><nobr>SEG</nobr></code></a><br>
<a href="nasmdoc3.html#section-3.6">Section 3.6: <code><nobr>SEG</nobr></code> and <code><nobr>WRT</nobr></code></a><br>
<a href="nasmdoc3.html#section-3.7">Section 3.7: Critical Expressions</a><br>
<a href="nasmdoc3.html#section-3.8">Section 3.8: Local Labels</a><br>
<p><a href="nasmdoc4.html">Chapter 4: The NASM Preprocessor</a><br>
<a href="nasmdoc4.html#section-4.1">Section 4.1: Single-Line Macros</a><br>
<a href="nasmdoc4.html#section-4.1.1">Section 4.1.1: The Normal Way: <code><nobr>%define</nobr></code></a><br>
<a href="nasmdoc4.html#section-4.1.2">Section 4.1.2: Preprocessor Variables: <code><nobr>%assign</nobr></code></a><br>
<a href="nasmdoc4.html#section-4.2">Section 4.2: Multi-Line Macros: <code><nobr>%macro</nobr></code></a><br>
<a href="nasmdoc4.html#section-4.2.1">Section 4.2.1: Overloading Multi-Line Macros</a><br>
<a href="nasmdoc4.html#section-4.2.2">Section 4.2.2: Macro-Local Labels</a><br>
<a href="nasmdoc4.html#section-4.2.3">Section 4.2.3: Greedy Macro Parameters</a><br>
<a href="nasmdoc4.html#section-4.2.4">Section 4.2.4: Default Macro Parameters</a><br>
<a href="nasmdoc4.html#section-4.2.5">Section 4.2.5: <code><nobr>%0</nobr></code>: Macro Parameter Counter</a><br>
<a href="nasmdoc4.html#section-4.2.6">Section 4.2.6: <code><nobr>%rotate</nobr></code>: Rotating Macro Parameters</a><br>
<a href="nasmdoc4.html#section-4.2.7">Section 4.2.7: Concatenating Macro Parameters</a><br>
<a href="nasmdoc4.html#section-4.2.8">Section 4.2.8: Condition Codes as Macro Parameters</a><br>
<a href="nasmdoc4.html#section-4.2.9">Section 4.2.9: Disabling Listing Expansion</a><br>
<a href="nasmdoc4.html#section-4.3">Section 4.3: Conditional Assembly</a><br>
<a href="nasmdoc4.html#section-4.3.1">Section 4.3.1: <code><nobr>%ifdef</nobr></code>: Testing Single-Line Macro Existence</a><br>
<a href="nasmdoc4.html#section-4.3.2">Section 4.3.2: <code><nobr>%ifctx</nobr></code>: Testing the Context Stack</a><br>
<a href="nasmdoc4.html#section-4.3.3">Section 4.3.3: <code><nobr>%if</nobr></code>: Testing Arbitrary Numeric Expressions</a><br>
<a href="nasmdoc4.html#section-4.3.4">Section 4.3.4: <code><nobr>%ifidn</nobr></code> and <code><nobr>%ifidni</nobr></code>: Testing Exact Text Identity</a><br>
<a href="nasmdoc4.html#section-4.3.5">Section 4.3.5: <code><nobr>%ifid</nobr></code>, <code><nobr>%ifnum</nobr></code>, <code><nobr>%ifstr</nobr></code>: Testing Token Types</a><br>
<a href="nasmdoc4.html#section-4.3.6">Section 4.3.6: <code><nobr>%error</nobr></code>: Reporting User-Defined Errors</a><br>
<a href="nasmdoc4.html#section-4.4">Section 4.4: Preprocessor Loops: <code><nobr>%rep</nobr></code></a><br>
<a href="nasmdoc4.html#section-4.5">Section 4.5: Including Other Files</a><br>
<a href="nasmdoc4.html#section-4.6">Section 4.6: The Context Stack</a><br>
<a href="nasmdoc4.html#section-4.6.1">Section 4.6.1: <code><nobr>%push</nobr></code> and <code><nobr>%pop</nobr></code>: Creating and Removing Contexts</a><br>
<a href="nasmdoc4.html#section-4.6.2">Section 4.6.2: Context-Local Labels</a><br>
<a href="nasmdoc4.html#section-4.6.3">Section 4.6.3: Context-Local Single-Line Macros</a><br>
<a href="nasmdoc4.html#section-4.6.4">Section 4.6.4: <code><nobr>%repl</nobr></code>: Renaming a Context</a><br>
<a href="nasmdoc4.html#section-4.6.5">Section 4.6.5: Example Use of the Context Stack: Block IFs</a><br>
<a href="nasmdoc4.html#section-4.7">Section 4.7: Standard Macros</a><br>
<a href="nasmdoc4.html#section-4.7.1">Section 4.7.1: <code><nobr>__NASM_MAJOR__</nobr></code> and <code><nobr>__NASM_MINOR__</nobr></code>: NASM Version</a><br>
<a href="nasmdoc4.html#section-4.7.2">Section 4.7.2: <code><nobr>__FILE__</nobr></code> and <code><nobr>__LINE__</nobr></code>: File Name and Line Number</a><br>
<a href="nasmdoc4.html#section-4.7.3">Section 4.7.3: <code><nobr>STRUC</nobr></code> and <code><nobr>ENDSTRUC</nobr></code>: Declaring Structure Data Types</a><br>
<a href="nasmdoc4.html#section-4.7.4">Section 4.7.4: <code><nobr>ISTRUC</nobr></code>, <code><nobr>AT</nobr></code> and <code><nobr>IEND</nobr></code>: Declaring Instances of Structures</a><br>
<a href="nasmdoc4.html#section-4.7.5">Section 4.7.5: <code><nobr>ALIGN</nobr></code> and <code><nobr>ALIGNB</nobr></code>: Data Alignment</a><br>
<p><a href="nasmdoc5.html">Chapter 5: Assembler Directives</a><br>
<a href="nasmdoc5.html#section-5.1">Section 5.1: <code><nobr>BITS</nobr></code>: Specifying Target Processor Mode</a><br>
<a href="nasmdoc5.html#section-5.2">Section 5.2: <code><nobr>SECTION</nobr></code> or <code><nobr>SEGMENT</nobr></code>: Changing and Defining Sections</a><br>
<a href="nasmdoc5.html#section-5.2.1">Section 5.2.1: The <code><nobr>__SECT__</nobr></code> Macro</a><br>
<a href="nasmdoc5.html#section-5.3">Section 5.3: <code><nobr>ABSOLUTE</nobr></code>: Defining Absolute Labels</a><br>
<a href="nasmdoc5.html#section-5.4">Section 5.4: <code><nobr>EXTERN</nobr></code>: Importing Symbols from Other Modules</a><br>
<a href="nasmdoc5.html#section-5.5">Section 5.5: <code><nobr>GLOBAL</nobr></code>: Exporting Symbols to Other Modules</a><br>
<a href="nasmdoc5.html#section-5.6">Section 5.6: <code><nobr>COMMON</nobr></code>: Defining Common Data Areas</a><br>
<p><a href="nasmdoc6.html">Chapter 6: Output Formats</a><br>
<a href="nasmdoc6.html#section-6.1">Section 6.1: <code><nobr>bin</nobr></code>: Flat-Form Binary Output</a><br>
<a href="nasmdoc6.html#section-6.1.1">Section 6.1.1: <code><nobr>ORG</nobr></code>: Binary File Program Origin</a><br>
<a href="nasmdoc6.html#section-6.1.2">Section 6.1.2: <code><nobr>bin</nobr></code> Extensions to the <code><nobr>SECTION</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.2">Section 6.2: <code><nobr>obj</nobr></code>: Microsoft OMF Object Files</a><br>
<a href="nasmdoc6.html#section-6.2.1">Section 6.2.1: <code><nobr>obj</nobr></code> Extensions to the <code><nobr>SEGMENT</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.2.2">Section 6.2.2: <code><nobr>GROUP</nobr></code>: Defining Groups of Segments</a><br>
<a href="nasmdoc6.html#section-6.2.3">Section 6.2.3: <code><nobr>UPPERCASE</nobr></code>: Disabling Case Sensitivity in Output</a><br>
<a href="nasmdoc6.html#section-6.2.4">Section 6.2.4: <code><nobr>IMPORT</nobr></code>: Importing DLL Symbols</a><br>
<a href="nasmdoc6.html#section-6.2.5">Section 6.2.5: <code><nobr>EXPORT</nobr></code>: Exporting DLL Symbols</a><br>
<a href="nasmdoc6.html#section-6.2.6">Section 6.2.6: <code><nobr>..start</nobr></code>: Defining the Program Entry Point</a><br>
<a href="nasmdoc6.html#section-6.2.7">Section 6.2.7: <code><nobr>obj</nobr></code> Extensions to the <code><nobr>EXTERN</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.2.8">Section 6.2.8: <code><nobr>obj</nobr></code> Extensions to the <code><nobr>COMMON</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.3">Section 6.3: <code><nobr>win32</nobr></code>: Microsoft Win32 Object Files</a><br>
<a href="nasmdoc6.html#section-6.3.1">Section 6.3.1: <code><nobr>win32</nobr></code> Extensions to the <code><nobr>SECTION</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.4">Section 6.4: <code><nobr>coff</nobr></code>: Common Object File Format</a><br>
<a href="nasmdoc6.html#section-6.5">Section 6.5: <code><nobr>elf</nobr></code>: Linux ELFObject Files</a><br>
<a href="nasmdoc6.html#section-6.5.1">Section 6.5.1: <code><nobr>elf</nobr></code> Extensions to the <code><nobr>SECTION</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.5.2">Section 6.5.2: Position-Independent Code: <code><nobr>elf</nobr></code> Special Symbols and <code><nobr>WRT</nobr></code></a><br>
<a href="nasmdoc6.html#section-6.5.3">Section 6.5.3: <code><nobr>elf</nobr></code> Extensions to the <code><nobr>GLOBAL</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.5.4">Section 6.5.4: <code><nobr>elf</nobr></code> Extensions to the <code><nobr>COMMON</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.6">Section 6.6: <code><nobr>aout</nobr></code>: Linux <code><nobr>a.out</nobr></code> Object Files</a><br>
<a href="nasmdoc6.html#section-6.7">Section 6.7: <code><nobr>aoutb</nobr></code>: NetBSD/FreeBSD/OpenBSD <code><nobr>a.out</nobr></code> Object Files</a><br>
<a href="nasmdoc6.html#section-6.8">Section 6.8: <code><nobr>as86</nobr></code>: Linux <code><nobr>as86</nobr></code> Object Files</a><br>
<a href="nasmdoc6.html#section-6.9">Section 6.9: <code><nobr>rdf</nobr></code>: Relocatable Dynamic Object File Format</a><br>
<a href="nasmdoc6.html#section-6.9.1">Section 6.9.1: Requiring a Library: The <code><nobr>LIBRARY</nobr></code> Directive</a><br>
<a href="nasmdoc6.html#section-6.10">Section 6.10: <code><nobr>dbg</nobr></code>: Debugging Format</a><br>
<p><a href="nasmdoc7.html">Chapter 7: Writing 16-bit Code (DOS, Windows 3/3.1)</a><br>
<a href="nasmdoc7.html#section-7.1">Section 7.1: Producing <code><nobr>.EXE</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.1.1">Section 7.1.1: Using the <code><nobr>obj</nobr></code> Format To Generate <code><nobr>.EXE</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.1.2">Section 7.1.2: Using the <code><nobr>bin</nobr></code> Format To Generate <code><nobr>.EXE</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.2">Section 7.2: Producing <code><nobr>.COM</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.2.1">Section 7.2.1: Using the <code><nobr>bin</nobr></code> Format To Generate <code><nobr>.COM</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.2.2">Section 7.2.2: Using the <code><nobr>obj</nobr></code> Format To Generate <code><nobr>.COM</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.3">Section 7.3: Producing <code><nobr>.SYS</nobr></code> Files</a><br>
<a href="nasmdoc7.html#section-7.4">Section 7.4: Interfacing to 16-bit C Programs</a><br>
<a href="nasmdoc7.html#section-7.4.1">Section 7.4.1: External Symbol Names</a><br>
<a href="nasmdoc7.html#section-7.4.2">Section 7.4.2: Memory Models</a><br>
<a href="nasmdoc7.html#section-7.4.3">Section 7.4.3: Function Definitions and Function Calls</a><br>
<a href="nasmdoc7.html#section-7.4.4">Section 7.4.4: Accessing Data Items</a><br>
<a href="nasmdoc7.html#section-7.4.5">Section 7.4.5: <code><nobr>c16.mac</nobr></code>: Helper Macros for the 16-bit C Interface</a><br>
<a href="nasmdoc7.html#section-7.5">Section 7.5: Interfacing to Borland Pascal Programs</a><br>
<a href="nasmdoc7.html#section-7.5.1">Section 7.5.1: The Pascal Calling Convention</a><br>
<a href="nasmdoc7.html#section-7.5.2">Section 7.5.2: Borland Pascal Segment Name Restrictions</a><br>
<a href="nasmdoc7.html#section-7.5.3">Section 7.5.3: Using <code><nobr>c16.mac</nobr></code> With Pascal Programs</a><br>
<p><a href="nasmdoc8.html">Chapter 8: Writing 32-bit Code (Unix, Win32, DJGPP)</a><br>
<a href="nasmdoc8.html#section-8.1">Section 8.1: Interfacing to 32-bit C Programs</a><br>
<a href="nasmdoc8.html#section-8.1.1">Section 8.1.1: External Symbol Names</a><br>
<a href="nasmdoc8.html#section-8.1.2">Section 8.1.2: Function Definitions and Function Calls</a><br>
<a href="nasmdoc8.html#section-8.1.3">Section 8.1.3: Accessing Data Items</a><br>
<a href="nasmdoc8.html#section-8.1.4">Section 8.1.4: <code><nobr>c32.mac</nobr></code>: Helper Macros for the 32-bit C Interface</a><br>
<a href="nasmdoc8.html#section-8.2">Section 8.2: Writing NetBSD/FreeBSD/OpenBSD and Linux/ELF Shared Libraries</a><br>
<a href="nasmdoc8.html#section-8.2.1">Section 8.2.1: Obtaining the Address of the GOT</a><br>
<a href="nasmdoc8.html#section-8.2.2">Section 8.2.2: Finding Your Local Data Items</a><br>
<a href="nasmdoc8.html#section-8.2.3">Section 8.2.3: Finding External and Common Data Items</a><br>
<a href="nasmdoc8.html#section-8.2.4">Section 8.2.4: Exporting Symbols to the Library User</a><br>
<a href="nasmdoc8.html#section-8.2.5">Section 8.2.5: Calling Procedures Outside the Library</a><br>
<a href="nasmdoc8.html#section-8.2.6">Section 8.2.6: Generating the Library File</a><br>
<p><a href="nasmdoc9.html">Chapter 9: Mixing 16 and 32 Bit Code</a><br>
<a href="nasmdoc9.html#section-9.1">Section 9.1: Mixed-Size Jumps</a><br>
<a href="nasmdoc9.html#section-9.2">Section 9.2: Addressing Between Different-Size Segments</a><br>
<a href="nasmdoc9.html#section-9.3">Section 9.3: Other Mixed-Size Instructions</a><br>
<p><a href="nasmdo10.html">Chapter 10: Troubleshooting</a><br>
<a href="nasmdo10.html#section-10.1">Section 10.1: Common Problems</a><br>
<a href="nasmdo10.html#section-10.1.1">Section 10.1.1: NASM Generates Inefficient Code</a><br>
<a href="nasmdo10.html#section-10.1.2">Section 10.1.2: My Jumps are Out of Range</a><br>
<a href="nasmdo10.html#section-10.1.3">Section 10.1.3: <code><nobr>ORG</nobr></code> Doesn't Work</a><br>
<a href="nasmdo10.html#section-10.1.4">Section 10.1.4: <code><nobr>TIMES</nobr></code> Doesn't Work</a><br>
<a href="nasmdo10.html#section-10.2">Section 10.2: Bugs</a><br>
<p><a href="nasmdoca.html">Appendix A: Intel x86 Instruction Reference</a><br>
<a href="nasmdoca.html#section-A.1">Section A.1: Key to Operand Specifications</a><br>
<a href="nasmdoca.html#section-A.2">Section A.2: Key to Opcode Descriptions</a><br>
<a href="nasmdoca.html#section-A.2.1">Section A.2.1: Register Values</a><br>
<a href="nasmdoca.html#section-A.2.2">Section A.2.2: Condition Codes</a><br>
<a href="nasmdoca.html#section-A.2.3">Section A.2.3: Effective Address Encoding: ModR/M and SIB</a><br>
<a href="nasmdoca.html#section-A.3">Section A.3: Key to Instruction Flags</a><br>
<a href="nasmdoca.html#section-A.4">Section A.4: <code><nobr>AAA</nobr></code>, <code><nobr>AAS</nobr></code>, <code><nobr>AAM</nobr></code>, <code><nobr>AAD</nobr></code>: ASCII Adjustments</a><br>
<a href="nasmdoca.html#section-A.5">Section A.5: <code><nobr>ADC</nobr></code>: Add with Carry</a><br>
<a href="nasmdoca.html#section-A.6">Section A.6: <code><nobr>ADD</nobr></code>: Add Integers</a><br>
<a href="nasmdoca.html#section-A.7">Section A.7: <code><nobr>AND</nobr></code>: Bitwise AND</a><br>
<a href="nasmdoca.html#section-A.8">Section A.8: <code><nobr>ARPL</nobr></code>: Adjust RPL Field of Selector</a><br>
<a href="nasmdoca.html#section-A.9">Section A.9: <code><nobr>BOUND</nobr></code>: Check Array Index against Bounds</a><br>
<a href="nasmdoca.html#section-A.10">Section A.10: <code><nobr>BSF</nobr></code>, <code><nobr>BSR</nobr></code>: Bit Scan</a><br>
<a href="nasmdoca.html#section-A.11">Section A.11: <code><nobr>BSWAP</nobr></code>: Byte Swap</a><br>
<a href="nasmdoca.html#section-A.12">Section A.12: <code><nobr>BT</nobr></code>, <code><nobr>BTC</nobr></code>, <code><nobr>BTR</nobr></code>, <code><nobr>BTS</nobr></code>: Bit Test</a><br>
<a href="nasmdoca.html#section-A.13">Section A.13: <code><nobr>CALL</nobr></code>: Call Subroutine</a><br>
<a href="nasmdoca.html#section-A.14">Section A.14: <code><nobr>CBW</nobr></code>, <code><nobr>CWD</nobr></code>, <code><nobr>CDQ</nobr></code>, <code><nobr>CWDE</nobr></code>: Sign Extensions</a><br>
<a href="nasmdoca.html#section-A.15">Section A.15: <code><nobr>CLC</nobr></code>, <code><nobr>CLD</nobr></code>, <code><nobr>CLI</nobr></code>, <code><nobr>CLTS</nobr></code>: Clear Flags</a><br>
<a href="nasmdoca.html#section-A.16">Section A.16: <code><nobr>CMC</nobr></code>: Complement Carry Flag</a><br>
<a href="nasmdoca.html#section-A.17">Section A.17: <code><nobr>CMOVcc</nobr></code>: Conditional Move</a><br>
<a href="nasmdoca.html#section-A.18">Section A.18: <code><nobr>CMP</nobr></code>: Compare Integers</a><br>
<a href="nasmdoca.html#section-A.19">Section A.19: <code><nobr>CMPSB</nobr></code>, <code><nobr>CMPSW</nobr></code>, <code><nobr>CMPSD</nobr></code>: Compare Strings</a><br>
<a href="nasmdoca.html#section-A.20">Section A.20: <code><nobr>CMPXCHG</nobr></code>, <code><nobr>CMPXCHG486</nobr></code>: Compare and Exchange</a><br>
<a href="nasmdoca.html#section-A.21">Section A.21: <code><nobr>CMPXCHG8B</nobr></code>: Compare and Exchange Eight Bytes</a><br>
<a href="nasmdoca.html#section-A.22">Section A.22: <code><nobr>CPUID</nobr></code>: Get CPU Identification Code</a><br>
<a href="nasmdoca.html#section-A.23">Section A.23: <code><nobr>DAA</nobr></code>, <code><nobr>DAS</nobr></code>: Decimal Adjustments</a><br>
<a href="nasmdoca.html#section-A.24">Section A.24: <code><nobr>DEC</nobr></code>: Decrement Integer</a><br>
<a href="nasmdoca.html#section-A.25">Section A.25: <code><nobr>DIV</nobr></code>: Unsigned Integer Divide</a><br>
<a href="nasmdoca.html#section-A.26">Section A.26: <code><nobr>EMMS</nobr></code>: Empty MMX State</a><br>
<a href="nasmdoca.html#section-A.27">Section A.27: <code><nobr>ENTER</nobr></code>: Create Stack Frame</a><br>
<a href="nasmdoca.html#section-A.28">Section A.28: <code><nobr>F2XM1</nobr></code>: Calculate 2**X-1</a><br>
<a href="nasmdoca.html#section-A.29">Section A.29: <code><nobr>FABS</nobr></code>: Floating-Point Absolute Value</a><br>
<a href="nasmdoca.html#section-A.30">Section A.30: <code><nobr>FADD</nobr></code>, <code><nobr>FADDP</nobr></code>: Floating-Point Addition</a><br>
<a href="nasmdoca.html#section-A.31">Section A.31: <code><nobr>FBLD</nobr></code>, <code><nobr>FBSTP</nobr></code>: BCD Floating-Point Load and Store</a><br>
<a href="nasmdoca.html#section-A.32">Section A.32: <code><nobr>FCHS</nobr></code>: Floating-Point Change Sign</a><br>
<a href="nasmdoca.html#section-A.33">Section A.33: <code><nobr>FCLEX</nobr></code>, {FNCLEX}: Clear Floating-Point Exceptions</a><br>
<a href="nasmdoca.html#section-A.34">Section A.34: <code><nobr>FCMOVcc</nobr></code>: Floating-Point Conditional Move</a><br>
<a href="nasmdoca.html#section-A.35">Section A.35: <code><nobr>FCOM</nobr></code>, <code><nobr>FCOMP</nobr></code>, <code><nobr>FCOMPP</nobr></code>, <code><nobr>FCOMI</nobr></code>, <code><nobr>FCOMIP</nobr></code>: Floating-Point Compare</a><br>
<a href="nasmdoca.html#section-A.36">Section A.36: <code><nobr>FCOS</nobr></code>: Cosine</a><br>
<a href="nasmdoca.html#section-A.37">Section A.37: <code><nobr>FDECSTP</nobr></code>: Decrement Floating-Point Stack Pointer</a><br>
<a href="nasmdoca.html#section-A.38">Section A.38: <code><nobr>FxDISI</nobr></code>, <code><nobr>FxENI</nobr></code>: Disable and Enable Floating-Point Interrupts</a><br>
<a href="nasmdoca.html#section-A.39">Section A.39: <code><nobr>FDIV</nobr></code>, <code><nobr>FDIVP</nobr></code>, <code><nobr>FDIVR</nobr></code>, <code><nobr>FDIVRP</nobr></code>: Floating-Point Division</a><br>
<a href="nasmdoca.html#section-A.40">Section A.40: <code><nobr>FFREE</nobr></code>: Flag Floating-Point Register as Unused</a><br>
<a href="nasmdoca.html#section-A.41">Section A.41: <code><nobr>FIADD</nobr></code>: Floating-Point/Integer Addition</a><br>
<a href="nasmdoca.html#section-A.42">Section A.42: <code><nobr>FICOM</nobr></code>, <code><nobr>FICOMP</nobr></code>: Floating-Point/Integer Compare</a><br>
<a href="nasmdoca.html#section-A.43">Section A.43: <code><nobr>FIDIV</nobr></code>, <code><nobr>FIDIVR</nobr></code>: Floating-Point/Integer Division</a><br>
<a href="nasmdoca.html#section-A.44">Section A.44: <code><nobr>FILD</nobr></code>, <code><nobr>FIST</nobr></code>, <code><nobr>FISTP</nobr></code>: Floating-Point/Integer Conversion</a><br>
<a href="nasmdoca.html#section-A.45">Section A.45: <code><nobr>FIMUL</nobr></code>: Floating-Point/Integer Multiplication</a><br>
<a href="nasmdoca.html#section-A.46">Section A.46: <code><nobr>FINCSTP</nobr></code>: Increment Floating-Point Stack Pointer</a><br>
<a href="nasmdoca.html#section-A.47">Section A.47: <code><nobr>FINIT</nobr></code>, <code><nobr>FNINIT</nobr></code>: Initialise Floating-Point Unit</a><br>
<a href="nasmdoca.html#section-A.48">Section A.48: <code><nobr>FISUB</nobr></code>: Floating-Point/Integer Subtraction</a><br>
<a href="nasmdoca.html#section-A.49">Section A.49: <code><nobr>FLD</nobr></code>: Floating-Point Load</a><br>
<a href="nasmdoca.html#section-A.50">Section A.50: <code><nobr>FLDxx</nobr></code>: Floating-Point Load Constants</a><br>
<a href="nasmdoca.html#section-A.51">Section A.51: <code><nobr>FLDCW</nobr></code>: Load Floating-Point Control Word</a><br>
<a href="nasmdoca.html#section-A.52">Section A.52: <code><nobr>FLDENV</nobr></code>: Load Floating-Point Environment</a><br>
<a href="nasmdoca.html#section-A.53">Section A.53: <code><nobr>FMUL</nobr></code>, <code><nobr>FMULP</nobr></code>: Floating-Point Multiply</a><br>
<a href="nasmdoca.html#section-A.54">Section A.54: <code><nobr>FNOP</nobr></code>: Floating-Point No Operation</a><br>
<a href="nasmdoca.html#section-A.55">Section A.55: <code><nobr>FPATAN</nobr></code>, <code><nobr>FPTAN</nobr></code>: Arctangent and Tangent</a><br>
<a href="nasmdoca.html#section-A.56">Section A.56: <code><nobr>FPREM</nobr></code>, <code><nobr>FPREM1</nobr></code>: Floating-Point Partial Remainder</a><br>
<a href="nasmdoca.html#section-A.57">Section A.57: <code><nobr>FRNDINT</nobr></code>: Floating-Point Round to Integer</a><br>
<a href="nasmdoca.html#section-A.58">Section A.58: <code><nobr>FSAVE</nobr></code>, <code><nobr>FRSTOR</nobr></code>: Save/Restore Floating-Point State</a><br>
<a href="nasmdoca.html#section-A.59">Section A.59: <code><nobr>FSCALE</nobr></code>: Scale Floating-Point Value by Power of Two</a><br>
<a href="nasmdoca.html#section-A.60">Section A.60: <code><nobr>FSETPM</nobr></code>: Set Protected Mode</a><br>
<a href="nasmdoca.html#section-A.61">Section A.61: <code><nobr>FSIN</nobr></code>, <code><nobr>FSINCOS</nobr></code>: Sine and Cosine</a><br>
<a href="nasmdoca.html#section-A.62">Section A.62: <code><nobr>FSQRT</nobr></code>: Floating-Point Square Root</a><br>
<a href="nasmdoca.html#section-A.63">Section A.63: <code><nobr>FST</nobr></code>, <code><nobr>FSTP</nobr></code>: Floating-Point Store</a><br>
<a href="nasmdoca.html#section-A.64">Section A.64: <code><nobr>FSTCW</nobr></code>: Store Floating-Point Control Word</a><br>
<a href="nasmdoca.html#section-A.65">Section A.65: <code><nobr>FSTENV</nobr></code>: Store Floating-Point Environment</a><br>
<a href="nasmdoca.html#section-A.66">Section A.66: <code><nobr>FSTSW</nobr></code>: Store Floating-Point Status Word</a><br>
<a href="nasmdoca.html#section-A.67">Section A.67: <code><nobr>FSUB</nobr></code>, <code><nobr>FSUBP</nobr></code>, <code><nobr>FSUBR</nobr></code>, <code><nobr>FSUBRP</nobr></code>: Floating-Point Subtract</a><br>
<a href="nasmdoca.html#section-A.68">Section A.68: <code><nobr>FTST</nobr></code>: Test <code><nobr>ST0</nobr></code> Against Zero</a><br>
<a href="nasmdoca.html#section-A.69">Section A.69: <code><nobr>FUCOMxx</nobr></code>: Floating-Point Unordered Compare</a><br>
<a href="nasmdoca.html#section-A.70">Section A.70: <code><nobr>FXAM</nobr></code>: Examine Class of Value in <code><nobr>ST0</nobr></code></a><br>
<a href="nasmdoca.html#section-A.71">Section A.71: <code><nobr>FXCH</nobr></code>: Floating-Point Exchange</a><br>
<a href="nasmdoca.html#section-A.72">Section A.72: <code><nobr>FXTRACT</nobr></code>: Extract Exponent and Significand</a><br>
<a href="nasmdoca.html#section-A.73">Section A.73: <code><nobr>FYL2X</nobr></code>, <code><nobr>FYL2XP1</nobr></code>: Compute Y times Log2(X) or Log2(X+1)</a><br>
<a href="nasmdoca.html#section-A.74">Section A.74: <code><nobr>HLT</nobr></code>: Halt Processor</a><br>
<a href="nasmdoca.html#section-A.75">Section A.75: <code><nobr>IBTS</nobr></code>: Insert Bit String</a><br>
<a href="nasmdoca.html#section-A.76">Section A.76: <code><nobr>IDIV</nobr></code>: Signed Integer Divide</a><br>
<a href="nasmdoca.html#section-A.77">Section A.77: <code><nobr>IMUL</nobr></code>: Signed Integer Multiply</a><br>
<a href="nasmdoca.html#section-A.78">Section A.78: <code><nobr>IN</nobr></code>: Input from I/O Port</a><br>
<a href="nasmdoca.html#section-A.79">Section A.79: <code><nobr>INC</nobr></code>: Increment Integer</a><br>
<a href="nasmdoca.html#section-A.80">Section A.80: <code><nobr>INSB</nobr></code>, <code><nobr>INSW</nobr></code>, <code><nobr>INSD</nobr></code>: Input String from I/O Port</a><br>
<a href="nasmdoca.html#section-A.81">Section A.81: <code><nobr>INT</nobr></code>: Software Interrupt</a><br>
<a href="nasmdoca.html#section-A.82">Section A.82: <code><nobr>INT3</nobr></code>, <code><nobr>INT1</nobr></code>, <code><nobr>ICEBP</nobr></code>, <code><nobr>INT01</nobr></code>: Breakpoints</a><br>
<a href="nasmdoca.html#section-A.83">Section A.83: <code><nobr>INTO</nobr></code>: Interrupt if Overflow</a><br>
<a href="nasmdoca.html#section-A.84">Section A.84: <code><nobr>INVD</nobr></code>: Invalidate Internal Caches</a><br>
<a href="nasmdoca.html#section-A.85">Section A.85: <code><nobr>INVLPG</nobr></code>: Invalidate TLB Entry</a><br>
<a href="nasmdoca.html#section-A.86">Section A.86: <code><nobr>IRET</nobr></code>, <code><nobr>IRETW</nobr></code>, <code><nobr>IRETD</nobr></code>: Return from Interrupt</a><br>
<a href="nasmdoca.html#section-A.87">Section A.87: <code><nobr>JCXZ</nobr></code>, <code><nobr>JECXZ</nobr></code>: Jump if CX/ECX Zero</a><br>
<a href="nasmdoca.html#section-A.88">Section A.88: <code><nobr>JMP</nobr></code>: Jump</a><br>
<a href="nasmdoca.html#section-A.89">Section A.89: <code><nobr>Jcc</nobr></code>: Conditional Branch</a><br>
<a href="nasmdoca.html#section-A.90">Section A.90: <code><nobr>LAHF</nobr></code>: Load AH from Flags</a><br>
<a href="nasmdoca.html#section-A.91">Section A.91: <code><nobr>LAR</nobr></code>: Load Access Rights</a><br>
<a href="nasmdoca.html#section-A.92">Section A.92: <code><nobr>LDS</nobr></code>, <code><nobr>LES</nobr></code>, <code><nobr>LFS</nobr></code>, <code><nobr>LGS</nobr></code>, <code><nobr>LSS</nobr></code>: Load Far Pointer</a><br>
<a href="nasmdoca.html#section-A.93">Section A.93: <code><nobr>LEA</nobr></code>: Load Effective Address</a><br>
<a href="nasmdoca.html#section-A.94">Section A.94: <code><nobr>LEAVE</nobr></code>: Destroy Stack Frame</a><br>
<a href="nasmdoca.html#section-A.95">Section A.95: <code><nobr>LGDT</nobr></code>, <code><nobr>LIDT</nobr></code>, <code><nobr>LLDT</nobr></code>: Load Descriptor Tables</a><br>
<a href="nasmdoca.html#section-A.96">Section A.96: <code><nobr>LMSW</nobr></code>: Load/Store Machine Status Word</a><br>
<a href="nasmdoca.html#section-A.97">Section A.97: <code><nobr>LOADALL</nobr></code>, <code><nobr>LOADALL286</nobr></code>: Load Processor State</a><br>
<a href="nasmdoca.html#section-A.98">Section A.98: <code><nobr>LODSB</nobr></code>, <code><nobr>LODSW</nobr></code>, <code><nobr>LODSD</nobr></code>: Load from String</a><br>
<a href="nasmdoca.html#section-A.99">Section A.99: <code><nobr>LOOP</nobr></code>, <code><nobr>LOOPE</nobr></code>, <code><nobr>LOOPZ</nobr></code>, <code><nobr>LOOPNE</nobr></code>, <code><nobr>LOOPNZ</nobr></code>: Loop with Counter</a><br>
<a href="nasmdoca.html#section-A.100">Section A.100: <code><nobr>LSL</nobr></code>: Load Segment Limit</a><br>
<a href="nasmdoca.html#section-A.101">Section A.101: <code><nobr>LTR</nobr></code>: Load Task Register</a><br>
<a href="nasmdoca.html#section-A.102">Section A.102: <code><nobr>MOV</nobr></code>: Move Data</a><br>
<a href="nasmdoca.html#section-A.103">Section A.103: <code><nobr>MOVD</nobr></code>: Move Doubleword to/from MMX Register</a><br>
<a href="nasmdoca.html#section-A.104">Section A.104: <code><nobr>MOVQ</nobr></code>: Move Quadword to/from MMX Register</a><br>
<a href="nasmdoca.html#section-A.105">Section A.105: <code><nobr>MOVSB</nobr></code>, <code><nobr>MOVSW</nobr></code>, <code><nobr>MOVSD</nobr></code>: Move String</a><br>
<a href="nasmdoca.html#section-A.106">Section A.106: <code><nobr>MOVSX</nobr></code>, <code><nobr>MOVZX</nobr></code>: Move Data with Sign or Zero Extend</a><br>
<a href="nasmdoca.html#section-A.107">Section A.107: <code><nobr>MUL</nobr></code>: Unsigned Integer Multiply</a><br>
<a href="nasmdoca.html#section-A.108">Section A.108: <code><nobr>NEG</nobr></code>, <code><nobr>NOT</nobr></code>: Two's and One's Complement</a><br>
<a href="nasmdoca.html#section-A.109">Section A.109: <code><nobr>NOP</nobr></code>: No Operation</a><br>
<a href="nasmdoca.html#section-A.110">Section A.110: <code><nobr>OR</nobr></code>: Bitwise OR</a><br>
<a href="nasmdoca.html#section-A.111">Section A.111: <code><nobr>OUT</nobr></code>: Output Data to I/O Port</a><br>
<a href="nasmdoca.html#section-A.112">Section A.112: <code><nobr>OUTSB</nobr></code>, <code><nobr>OUTSW</nobr></code>, <code><nobr>OUTSD</nobr></code>: Output String to I/O Port</a><br>
<a href="nasmdoca.html#section-A.113">Section A.113: <code><nobr>PACKSSDW</nobr></code>, <code><nobr>PACKSSWB</nobr></code>, <code><nobr>PACKUSWB</nobr></code>: Pack Data</a><br>
<a href="nasmdoca.html#section-A.114">Section A.114: <code><nobr>PADDxx</nobr></code>: MMX Packed Addition</a><br>
<a href="nasmdoca.html#section-A.115">Section A.115: <code><nobr>PADDSIW</nobr></code>: MMX Packed Addition to Implicit Destination</a><br>
<a href="nasmdoca.html#section-A.116">Section A.116: <code><nobr>PAND</nobr></code>, <code><nobr>PANDN</nobr></code>: MMX Bitwise AND and AND-NOT</a><br>
<a href="nasmdoca.html#section-A.117">Section A.117: <code><nobr>PAVEB</nobr></code>: MMX Packed Average</a><br>
<a href="nasmdoca.html#section-A.118">Section A.118: <code><nobr>PCMPxx</nobr></code>: MMX Packed Comparison</a><br>
<a href="nasmdoca.html#section-A.119">Section A.119: <code><nobr>PDISTIB</nobr></code>: MMX Packed Distance and Accumulate with Implied Register</a><br>
<a href="nasmdoca.html#section-A.120">Section A.120: <code><nobr>PMACHRIW</nobr></code>: MMX Packed Multiply and Accumulate with Rounding</a><br>
<a href="nasmdoca.html#section-A.121">Section A.121: <code><nobr>PMADDWD</nobr></code>: MMX Packed Multiply and Add</a><br>
<a href="nasmdoca.html#section-A.122">Section A.122: <code><nobr>PMAGW</nobr></code>: MMX Packed Magnitude</a><br>
<a href="nasmdoca.html#section-A.123">Section A.123: <code><nobr>PMULHRW</nobr></code>, <code><nobr>PMULHRIW</nobr></code>: MMX Packed Multiply High with Rounding</a><br>
<a href="nasmdoca.html#section-A.124">Section A.124: <code><nobr>PMULHW</nobr></code>, <code><nobr>PMULLW</nobr></code>: MMX Packed Multiply</a><br>
<a href="nasmdoca.html#section-A.125">Section A.125: <code><nobr>PMVccZB</nobr></code>: MMX Packed Conditional Move</a><br>
<a href="nasmdoca.html#section-A.126">Section A.126: <code><nobr>POP</nobr></code>: Pop Data from Stack</a><br>
<a href="nasmdoca.html#section-A.127">Section A.127: <code><nobr>POPAx</nobr></code>: Pop All General-Purpose Registers</a><br>
<a href="nasmdoca.html#section-A.128">Section A.128: <code><nobr>POPFx</nobr></code>: Pop Flags Register</a><br>
<a href="nasmdoca.html#section-A.129">Section A.129: <code><nobr>POR</nobr></code>: MMX Bitwise OR</a><br>
<a href="nasmdoca.html#section-A.130">Section A.130: <code><nobr>PSLLx</nobr></code>, <code><nobr>PSRLx</nobr></code>, <code><nobr>PSRAx</nobr></code>: MMX Bit Shifts</a><br>
<a href="nasmdoca.html#section-A.131">Section A.131: <code><nobr>PSUBxx</nobr></code>: MMX Packed Subtraction</a><br>
<a href="nasmdoca.html#section-A.132">Section A.132: <code><nobr>PSUBSIW</nobr></code>: MMX Packed Subtract with Saturation to Implied Destination</a><br>
<a href="nasmdoca.html#section-A.133">Section A.133: <code><nobr>PUNPCKxxx</nobr></code>: Unpack Data</a><br>
<a href="nasmdoca.html#section-A.134">Section A.134: <code><nobr>PUSH</nobr></code>: Push Data on Stack</a><br>
<a href="nasmdoca.html#section-A.135">Section A.135: <code><nobr>PUSHAx</nobr></code>: Push All General-Purpose Registers</a><br>
<a href="nasmdoca.html#section-A.136">Section A.136: <code><nobr>PUSHFx</nobr></code>: Push Flags Register</a><br>
<a href="nasmdoca.html#section-A.137">Section A.137: <code><nobr>PXOR</nobr></code>: MMX Bitwise XOR</a><br>
<a href="nasmdoca.html#section-A.138">Section A.138: <code><nobr>RCL</nobr></code>, <code><nobr>RCR</nobr></code>: Bitwise Rotate through Carry Bit</a><br>
<a href="nasmdoca.html#section-A.139">Section A.139: <code><nobr>RDMSR</nobr></code>: Read Model-Specific Registers</a><br>
<a href="nasmdoca.html#section-A.140">Section A.140: <code><nobr>RDPMC</nobr></code>: Read Performance-Monitoring Counters</a><br>
<a href="nasmdoca.html#section-A.141">Section A.141: <code><nobr>RDTSC</nobr></code>: Read Time-Stamp Counter</a><br>
<a href="nasmdoca.html#section-A.142">Section A.142: <code><nobr>RET</nobr></code>, <code><nobr>RETF</nobr></code>, <code><nobr>RETN</nobr></code>: Return from Procedure Call</a><br>
<a href="nasmdoca.html#section-A.143">Section A.143: <code><nobr>ROL</nobr></code>, <code><nobr>ROR</nobr></code>: Bitwise Rotate</a><br>
<a href="nasmdoca.html#section-A.144">Section A.144: <code><nobr>RSM</nobr></code>: Resume from System-Management Mode</a><br>
<a href="nasmdoca.html#section-A.145">Section A.145: <code><nobr>SAHF</nobr></code>: Store AH to Flags</a><br>
<a href="nasmdoca.html#section-A.146">Section A.146: <code><nobr>SAL</nobr></code>, <code><nobr>SAR</nobr></code>: Bitwise Arithmetic Shifts</a><br>
<a href="nasmdoca.html#section-A.147">Section A.147: <code><nobr>SALC</nobr></code>: Set AL from Carry Flag</a><br>
<a href="nasmdoca.html#section-A.148">Section A.148: <code><nobr>SBB</nobr></code>: Subtract with Borrow</a><br>
<a href="nasmdoca.html#section-A.149">Section A.149: <code><nobr>SCASB</nobr></code>, <code><nobr>SCASW</nobr></code>, <code><nobr>SCASD</nobr></code>: Scan String</a><br>
<a href="nasmdoca.html#section-A.150">Section A.150: <code><nobr>SETcc</nobr></code>: Set Register from Condition</a><br>
<a href="nasmdoca.html#section-A.151">Section A.151: <code><nobr>SGDT</nobr></code>, <code><nobr>SIDT</nobr></code>, <code><nobr>SLDT</nobr></code>: Store Descriptor Table Pointers</a><br>
<a href="nasmdoca.html#section-A.152">Section A.152: <code><nobr>SHL</nobr></code>, <code><nobr>SHR</nobr></code>: Bitwise Logical Shifts</a><br>
<a href="nasmdoca.html#section-A.153">Section A.153: <code><nobr>SHLD</nobr></code>, <code><nobr>SHRD</nobr></code>: Bitwise Double-Precision Shifts</a><br>
<a href="nasmdoca.html#section-A.154">Section A.154: <code><nobr>SMI</nobr></code>: System Management Interrupt</a><br>
<a href="nasmdoca.html#section-A.155">Section A.155: <code><nobr>SMSW</nobr></code>: Store Machine Status Word</a><br>
<a href="nasmdoca.html#section-A.156">Section A.156: <code><nobr>STC</nobr></code>, <code><nobr>STD</nobr></code>, <code><nobr>STI</nobr></code>: Set Flags</a><br>
<a href="nasmdoca.html#section-A.157">Section A.157: <code><nobr>STOSB</nobr></code>, <code><nobr>STOSW</nobr></code>, <code><nobr>STOSD</nobr></code>: Store Byte to String</a><br>
<a href="nasmdoca.html#section-A.158">Section A.158: <code><nobr>STR</nobr></code>: Store Task Register</a><br>
<a href="nasmdoca.html#section-A.159">Section A.159: <code><nobr>SUB</nobr></code>: Subtract Integers</a><br>
<a href="nasmdoca.html#section-A.160">Section A.160: <code><nobr>TEST</nobr></code>: Test Bits (notional bitwise AND)</a><br>
<a href="nasmdoca.html#section-A.161">Section A.161: <code><nobr>UMOV</nobr></code>: User Move Data</a><br>
<a href="nasmdoca.html#section-A.162">Section A.162: <code><nobr>VERR</nobr></code>, <code><nobr>VERW</nobr></code>: Verify Segment Readability/Writability</a><br>
<a href="nasmdoca.html#section-A.163">Section A.163: <code><nobr>WAIT</nobr></code>: Wait for Floating-Point Processor</a><br>
<a href="nasmdoca.html#section-A.164">Section A.164: <code><nobr>WBINVD</nobr></code>: Write Back and Invalidate Cache</a><br>
<a href="nasmdoca.html#section-A.165">Section A.165: <code><nobr>WRMSR</nobr></code>: Write Model-Specific Registers</a><br>
<a href="nasmdoca.html#section-A.166">Section A.166: <code><nobr>XADD</nobr></code>: Exchange and Add</a><br>
<a href="nasmdoca.html#section-A.167">Section A.167: <code><nobr>XBTS</nobr></code>: Extract Bit String</a><br>
<a href="nasmdoca.html#section-A.168">Section A.168: <code><nobr>XCHG</nobr></code>: Exchange</a><br>
<a href="nasmdoca.html#section-A.169">Section A.169: <code><nobr>XLATB</nobr></code>: Translate Byte in Lookup Table</a><br>
<a href="nasmdoca.html#section-A.170">Section A.170: <code><nobr>XOR</nobr></code>: Bitwise Exclusive OR</a><br>
<p><a href="nasmdoci.html">Index</a>
</body></html>
